PAGE_ACCESS_TOKEN=EAAbEi8p64aoBQtgWMZBeKOUAQfHVd5402FVO2yyqZBPtcrBZC3lzOivjMmG03YHGOZCDJsnNnQTFzUO3U1txWUCwzZC7Na7GadR55w5KeGWZBOR3HnZAaucdlWiOGNIaK0sh8cEQqiZA5as00mCGauvnaW2l0cx52xGGUPopwUY961HGjEgW1SKMbExBn7ACHJwqoQ3LabojjwZDZD
GEMINI_API_KEY=AIzaSyDIzjkVBbib11Cpet8mAEG1-iy0E1pihGg
VERIFY_TOKEN=GrowBot_Secret_123
